src/NosTool.Tool/ShopWindow.xaml

<Window x:Class="NosTool.Tool.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Shops" Height="450" Width="800">
    <Grid>
        <!-- DataGrid to display the list of shops -->
        <DataGrid Name="ShopsDataGrid" AutoGenerateColumns="True" Margin="10,287,10,10" />

        <!-- Controls for editing/adding shops -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Shop Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

            <Label Content="Name:" />
            <TextBox Name="ShopNameTextBox" Margin="0,0,0,10" />

            <Label Content="MapNpcId:" />
            <TextBox Name="MapNpcIdTextBox" Margin="0,0,0,10" />

            <Label Content="MenuType:" />
            <TextBox Name="MenuTypeTextBox" Margin="0,0,0,10" />

            <Label Content="ShopType:" />
            <TextBox Name="ShopTypeTextBox" Margin="0,0,0,10" />

            <!-- Add other controls for additional properties as needed -->

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Save Shop" Click="SaveShop_Click" Margin="0,0,10,0" />
                <Button Content="Add Shop" Click="AddShop_Click" Margin="0,0,10,0" />
                <Button Content="Back to Main" Click="BackToMain_Click" Margin="0,0,10,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>